# GoCommunity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kush/gocommunity/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kush/gocommunity/: About.java  AddressComponents.java  AndroidDatabaseManager.java  Faq.java  GCAPIInterface.java  GCResponse.java  GCResult.java  GODBOpenHelper.java  GoClient.java  GoMapsActivity.java  Location.java  UserLocationData.java  VibrateService.java
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_go_maps.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kush/gocommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
