<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kush.go.GoMapsActivity" />
    <com.getbase.floatingactionbutton.FloatingActionButton
        fab:fab_title="num of likes"
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/white"
        fab:fab_icon="@drawable/ic_thumb_up_black_24dp"
        fab:fab_colorPressed="@color/white_pressed"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"/>
    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
        <!--fab:fab_title="recommended zoom"-->
        <!--android:id="@+id/zoom"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--fab:fab_colorNormal="@color/white"-->
        <!--fab:fab_icon="@drawable/ic_thumb_up_black_24dp"-->
        <!--fab:fab_colorPressed="@color/white_pressed"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:visibility="gone"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--style="@style/menu_labels_style"-->
        <!--android:layout_marginTop="130dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:text="Zoom"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/zoom_text"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Database"-->
        <!--android:textSize="20dp"-->
        <!--android:id="@+id/database"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        style="@style/menu_labels_style"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="30dp"
        android:text="Like"
        android:textColor="@color/black"
        android:id="@+id/like_text"/>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/white"
        fab:fab_icon="@drawable/ic_thumb_down_black_24dp"
        fab:fab_colorPressed="@color/white_pressed"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        style="@style/menu_labels_style"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="23dp"
        android:text="Disike"
        android:textColor="@color/black"
        android:id="@+id/dislike_text"/>
    <!--android:layout_marginBottom="50dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/gym"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/pokestop"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="129dp"
        style="@style/menu_labels_style"
        android:text="Add a Pokéstop"
        android:textColor="@color/black"
        android:id="@+id/pokestop_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        style="@style/menu_labels_style"
        android:layout_marginBottom="207dp"
        android:layout_marginStart="10dp"
        android:text="Add a Gym"
        android:textColor="@color/black"
        android:id="@+id/gym_text"/>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        fab:fab_colorNormal="@color/white"
        fab:fab_icon="@drawable/ic_remove_black_24dp"
        fab:fab_colorPressed="@color/white_pressed"
        android:visibility="gone"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/loading_back"
            />
        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFF"
            android:textSize="25sp"/>
        <com.wang.avi.AVLoadingIndicatorView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avi"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallClipRotatePulseIndicator"/>
    </RelativeLayout>

</RelativeLayout>
